// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonfind/moontown"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonfind/research",
}

// Values
pub fn cross_paper_scenario(@research.ResearchRun) -> TownResearchScenario raise

// Errors

// Types and methods
pub(all) struct TownIdea {
  id : String
  title : String
  summary : String
  participating_books : Array[String]
  research_questions : Array[String]
  why_it_matters : String
  next_experiment : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TownParticipant {
  book_id : String
  title : String
  focus_area : String
  perspective : String
  cadence : String
  current_question : String
  contribution : String
  next_artifact : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TownResearchScenario {
  id : String
  title : String
  communication_pattern_id : String?
  communication_pattern_label : String?
  building_id : String
  building_book_id : String
  domain_label : String
  topic : String
  cadence : String
  interval_ms : UInt64?
  skill_name : String
  skill_description : String
  protocol_channel : String
  reduction_kind : String
  output_channel : String
  review_gate : String
  review_owner : String
  review_reason : String
  backlog_path : String
  synthesis_path : String
  metrics_path : String
  review_path : String
  returned_ideas_path : String
  participant_contract_path : String
  quality_rules : Array[String]
  skill_rules : Array[String]
  participants : Array[TownParticipant]
  ideas : Array[TownIdea]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

