// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonfind/moontown"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonfind/research",
}

// Values
pub fn cross_paper_handoff(@research.ResearchRun) -> TownResearchHandoff raise

pub fn cross_paper_scenario(@research.ResearchRun) -> TownResearchScenario raise

pub fn town_handoff_contract_version() -> String

pub fn town_handoff_id(String) -> String

pub fn town_receipt_contract_version() -> String

pub fn validate_town_execution_receipt(TownExecutionReceipt, String) -> Array[String]

// Errors

// Types and methods
pub(all) struct TownExecutionReceipt {
  contract_version : String
  handoff_id : String
  producer : String
  producer_run_id : String
  consumer : String
  scenario_id : String
  round_id : String
  round_number : Int
  status : String
  reducer_kind : String
  participant_count : Int
  reviewable_output_count : Int
  review_status : String
  building_book_id : String
  artifact_refs : Array[String]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TownIdea {
  id : String
  title : String
  summary : String
  participating_books : Array[String]
  research_questions : Array[String]
  why_it_matters : String
  next_experiment : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TownParticipant {
  book_id : String
  title : String
  focus_area : String
  perspective : String
  cadence : String
  current_question : String
  contribution : String
  next_artifact : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TownResearchHandoff {
  contract_version : String
  handoff_id : String
  producer : String
  producer_run_id : String
  scenario : TownResearchScenario
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct TownResearchScenario {
  id : String
  title : String
  communication_pattern_id : String?
  communication_pattern_label : String?
  building_id : String
  building_book_id : String
  domain_label : String
  topic : String
  cadence : String
  interval_ms : UInt64?
  skill_name : String
  skill_description : String
  protocol_channel : String
  reduction_kind : String
  output_channel : String
  review_gate : String
  review_owner : String
  review_reason : String
  backlog_path : String
  synthesis_path : String
  metrics_path : String
  review_path : String
  returned_ideas_path : String
  participant_contract_path : String
  quality_rules : Array[String]
  skill_rules : Array[String]
  participants : Array[TownParticipant]
  ideas : Array[TownIdea]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

