// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonfind/closed_loop"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonfind/research",
}

// Values
pub fn bookkeeper_deliverable_candidate(@research.ResearchRun, @research.HumanResearchReview, String, String) -> BookkeeperDeliverableCandidate raise

pub fn capability_observation(@research.ResearchRun, @research.HumanResearchReview, String, String, VersionedRecordRef, String, String) -> CapabilityObservation raise

// Errors

// Types and methods
pub(all) struct BookkeeperDeliverableCandidate {
  contract_version : String
  record : VersionedRecordRef
  stage : String
  subject : VersionedRecordRef?
  links : Array[VersionedRecordRef]
  title : String
  summary : String
  owner_route : String
  status : String
  evidence_refs : Array[VersionedEvidenceRef]
  issue_refs : Array[String]
  requires_human_review : Bool
  next_action : String
  source_product : String
  recorded_at : Int
  payload : Json
  side_effects_applied : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CapabilityObservation {
  observation_id : String
  scope_id : String
  participant_id : String
  assignment : String
  capability : VersionedRecordRef
  outcome : VersionedRecordRef
  reward_evidence : VersionedRecordRef
  accepted : Bool
  recorded_at : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct VersionedEvidenceRef {
  reference_id : String
  reference_version : String
  digest : String
  provenance_ref : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct VersionedRecordRef {
  record_id : String
  record_version : String
  record_digest : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

